<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20221.22.0516.1720                               -->
<workbook original-version='18.1' source-build='2022.1.2 (20221.22.0516.1720)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
        <calculation class='tableau' formula='2.0' />
        <range granularity='1.0' max='10.0' min='2.0' />
      </column>
    </datasource>
    <datasource caption='HR data (HR Data)' inline='true' name='federated.00wmdry0u38mvj1gr0mbn1eq41q1' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='HR Data' name='excel-direct.0r8cfxq06z90lq1gh8y101c1vcmf'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='/Users/akashbhargava/Library/CloudStorage/GoogleDrive-akashistheab@gmail.com/My Drive/AKASH BHARGAVA DATA/DataAB/ABWRLD/AkASH PROJECTS/Tableau/Dash1/HR Data.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='excel-direct.0r8cfxq06z90lq1gh8y101c1vcmf' name='HR data' table='[&apos;HR data$&apos;]' type='table'>
          <columns gridOrigin='A1:AM1471:no:A1:AM1471:0' header='yes' outcome='6'>
            <column datatype='string' name='Attrition' ordinal='0' />
            <column datatype='string' name='Business Travel' ordinal='1' />
            <column datatype='string' name='CF_age band' ordinal='2' />
            <column datatype='string' name='CF_attrition label' ordinal='3' />
            <column datatype='string' name='Department' ordinal='4' />
            <column datatype='string' name='Education Field' ordinal='5' />
            <column datatype='string' name='emp no' ordinal='6' />
            <column datatype='integer' name='Employee Number' ordinal='7' />
            <column datatype='string' name='Gender' ordinal='8' />
            <column datatype='string' name='Job Role' ordinal='9' />
            <column datatype='string' name='Marital Status' ordinal='10' />
            <column datatype='string' name='Over Time' ordinal='11' />
            <column datatype='string' name='Over18' ordinal='12' />
            <column datatype='integer' name='Training Times Last Year' ordinal='13' />
            <column datatype='integer' name='Age' ordinal='14' />
            <column datatype='integer' name='CF_current Employee' ordinal='15' />
            <column datatype='integer' name='Daily Rate' ordinal='16' />
            <column datatype='integer' name='Distance From Home' ordinal='17' />
            <column datatype='string' name='Education' ordinal='18' />
            <column datatype='integer' name='Employee Count' ordinal='19' />
            <column datatype='integer' name='Environment Satisfaction' ordinal='20' />
            <column datatype='integer' name='Hourly Rate' ordinal='21' />
            <column datatype='integer' name='Job Involvement' ordinal='22' />
            <column datatype='integer' name='Job Level' ordinal='23' />
            <column datatype='integer' name='Job Satisfaction' ordinal='24' />
            <column datatype='integer' name='Monthly Income' ordinal='25' />
            <column datatype='integer' name='Monthly Rate' ordinal='26' />
            <column datatype='integer' name='Num Companies Worked' ordinal='27' />
            <column datatype='integer' name='Percent Salary Hike' ordinal='28' />
            <column datatype='integer' name='Performance Rating' ordinal='29' />
            <column datatype='integer' name='Relationship Satisfaction' ordinal='30' />
            <column datatype='integer' name='Standard Hours' ordinal='31' />
            <column datatype='integer' name='Stock Option Level' ordinal='32' />
            <column datatype='integer' name='Total Working Years' ordinal='33' />
            <column datatype='integer' name='Work Life Balance' ordinal='34' />
            <column datatype='integer' name='Years At Company' ordinal='35' />
            <column datatype='integer' name='Years In Current Role' ordinal='36' />
            <column datatype='integer' name='Years Since Last Promotion' ordinal='37' />
            <column datatype='integer' name='Years With Curr Manager' ordinal='38' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Attrition]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Business Travel]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_age band]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_attrition label]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Department]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education Field]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[emp no]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Number]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Gender]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Marital Status]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over Time]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Over18]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Training Times Last Year]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Age]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CF_current Employee]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Daily Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Distance From Home]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Education]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Employee Count]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Environment Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Hourly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Involvement]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Job Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Income]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monthly Rate]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Num Companies Worked]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent Salary Hike]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Performance Rating]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Relationship Satisfaction]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Standard Hours]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Stock Option Level]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Total Working Years]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Work Life Balance]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years At Company]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years In Current Role]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years Since Last Promotion]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Years With Curr Manager]</local-name>
            <parent-name>[HR data]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
        <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
      </column>
      <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
      <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
      <column caption='CF attrition label' datatype='string' name='[CF_attrition label]' role='dimension' type='nominal' />
      <column caption='CF current Employee' datatype='integer' name='[CF_current Employee]' role='measure' type='quantitative' />
      <column caption='Attrition Count' datatype='integer' name='[Calculation_2450169364416258048]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
      </column>
      <column caption='Attrition Rate' datatype='real' name='[Calculation_2450169364417011713]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Calculation_2450169364416258048]) / SUM([Employee Count])' />
      </column>
      <column caption='Active Employees' datatype='integer' name='[Calculation_2450169364417605634]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_2450169364416258048])' />
      </column>
      <column datatype='string' name='[Department]' role='dimension' type='nominal' />
      <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
      <column datatype='integer' name='[Employee Number]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
      <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
      <_.fcp.ObjectModelTableType.true...column caption='HR data' datatype='table' name='[__tableau_internal_object_id__].[HR data_CACBA15B98FF43C7A65040FAFC0E4D94]' role='measure' type='quantitative' />
      <column caption='Emp No' datatype='string' name='[emp no]' role='dimension' type='nominal' />
      <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
      <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
      <group caption='Action (CF age band,Gender)' hidden='true' name='[Action (CF age band,Gender)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[CF_age band]' />
          <groupfilter function='level-members' level='[Gender]' />
        </groupfilter>
      </group>
      <group caption='Action (Department)' hidden='true' name='[Action (Department)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Department]' />
        </groupfilter>
      </group>
      <group caption='Action (Education Field)' hidden='true' name='[Action (Education Field)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Education Field]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <shared-views>
    <shared-view name='federated.00wmdry0u38mvj1gr0mbn1eq41q1'>
      <datasources>
        <datasource caption='HR data (HR Data)' name='federated.00wmdry0u38mvj1gr0mbn1eq41q1' />
      </datasources>
      <datasource-dependencies datasource='federated.00wmdry0u38mvj1gr0mbn1eq41q1'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Education:nk]'>
        <groupfilter function='level-members' level='[none:Education:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
      </filter>
    </shared-view>
  </shared-views>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_2FEDFD251D9F4018ACE98A164E6F429A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics DASH' type='sheet' worksheet='Department' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics DASH' />
      </command>
    </action>
    <action caption='Filter 2 (generated)' name='[Action2_2E6B78C13EDD400F90344AD64EEAF83D]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics DASH' type='sheet' worksheet='Job Satisfaction' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics DASH' />
      </command>
    </action>
    <action caption='Filter 3 (generated)' name='[Action3_D1F4234C843845B39D9ECEFF9B9F6374]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics DASH' type='sheet' worksheet='No. of Employee By age group ' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics DASH' />
      </command>
    </action>
    <action caption='Filter 4 (generated)' name='[Action4_90B69189259B4BFA8E1605266B5E84FF]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics DASH' type='sheet' worksheet='Att by Gender for Diff Age groups' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics DASH' />
      </command>
    </action>
    <action caption='Filter 5 (generated)' name='[Action5_51D595FC7E2C435AADC7AB5F928C6636]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='HR Analytics DASH' type='sheet' worksheet='Education Field Attrition' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='HR Analytics DASH' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Att by Gender for Diff Age groups'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00wmdry0u38mvj1gr0mbn1eq41q1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wmdry0u38mvj1gr0mbn1eq41q1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2450169364416258048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='MIN(1)' datatype='integer' name='[Calculation_2450169364459454470]' role='measure' type='quantitative' user:unnamed='Att by Gender for Diff Age groups'>
              <calculation class='tableau' formula='MIN(1)' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[CF_age band]' derivation='None' name='[none:CF_age band:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450169364416258048]' derivation='Sum' name='[pcto:sum:Calculation_2450169364416258048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2450169364416258048]' derivation='Sum' name='[sum:Calculation_2450169364416258048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450169364459454470]' derivation='User' name='[usr:Calculation_2450169364459454470:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_2FEDFD251D9F4018ACE98A164E6F429A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action5_51D595FC7E2C435AADC7AB5F928C6636]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:CF_age band:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;Under 25&quot;</bucket>
              <bucket>&quot;25 - 34&quot;</bucket>
              <bucket>&quot;35 - 44&quot;</bucket>
              <bucket>&quot;45 - 54&quot;</bucket>
              <bucket>&quot;Over 55&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Education:nk]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Department)]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Education Field)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <text column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[pcto:sum:Calculation_2450169364416258048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[usr:Calculation_2450169364459454470:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Gender:nk]' />
              <wedge-size column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]' />
              <text column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[pcto:sum:Calculation_2450169364416258048:qk]' />
              <text column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[pcto:sum:Calculation_2450169364416258048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[usr:Calculation_2450169364459454470:qk]' y-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]>]]></run>
                <run>&#10;</run>
                <run fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[pcto:sum:Calculation_2450169364416258048:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>([federated.00wmdry0u38mvj1gr0mbn1eq41q1].[usr:Calculation_2450169364459454470:qk] + [federated.00wmdry0u38mvj1gr0mbn1eq41q1].[usr:Calculation_2450169364459454470:qk])</rows>
        <cols>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:CF_age band:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Attrition by Gender'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Attrition By Gender</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00wmdry0u38mvj1gr0mbn1eq41q1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wmdry0u38mvj1gr0mbn1eq41q1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2450169364416258048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Gender]' derivation='None' name='[none:Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450169364416258048]' derivation='Sum' name='[sum:Calculation_2450169364416258048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_90B69189259B4BFA8E1605266B5E84FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='%null%' />
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_2FEDFD251D9F4018ACE98A164E6F429A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action5_51D595FC7E2C435AADC7AB5F928C6636]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <natural-sort column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Gender:nk]' direction='ASC' />
          <slices>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Education:nk]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Department)]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Education Field)]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Gender:nk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]' x-index='1'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Gender:nk]' />
              <text column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontname='Tableau Semibold' fontsize='8'>&lt;</run>
                <run fontname='Tableau Semibold' fontsize='8'>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]</run>
                <run fontname='Tableau Semibold' fontsize='8'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Gender:nk]</rows>
        <cols>([federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk] + [federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Department'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Department By Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00wmdry0u38mvj1gr0mbn1eq41q1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wmdry0u38mvj1gr0mbn1eq41q1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2450169364416258048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Department]' derivation='None' name='[none:Department:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450169364416258048]' derivation='Sum' name='[pcto:sum:Calculation_2450169364416258048:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Calculation_2450169364416258048]' derivation='Sum' name='[sum:Calculation_2450169364416258048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_90B69189259B4BFA8E1605266B5E84FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='%null%' />
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action5_51D595FC7E2C435AADC7AB5F928C6636]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Education:nk]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Education Field)]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Department:nk]' />
              <wedge-size column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]' />
              <text column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[pcto:sum:Calculation_2450169364416258048:qk]' />
              <text column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[<[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium' fontsize='8'><![CDATA[(<[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[pcto:sum:Calculation_2450169364416258048:qk]>)]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Education Field Attrition'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Education Field wise Attrition</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00wmdry0u38mvj1gr0mbn1eq41q1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wmdry0u38mvj1gr0mbn1eq41q1'>
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2450169364416258048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Education Field]' derivation='None' name='[none:Education Field:nk]' pivot='key' type='nominal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450169364416258048]' derivation='Sum' name='[sum:Calculation_2450169364416258048:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_90B69189259B4BFA8E1605266B5E84FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='%null%' />
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_2FEDFD251D9F4018ACE98A164E6F429A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Education Field:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Education:nk]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Department)]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Education Field:nk]</rows>
        <cols>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Job Satisfaction'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>Job Satisfaction</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00wmdry0u38mvj1gr0mbn1eq41q1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wmdry0u38mvj1gr0mbn1eq41q1'>
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column datatype='string' name='[Job Role]' role='dimension' type='nominal' />
            <column aggregation='Sum' datatype='integer' name='[Job Satisfaction]' role='dimension' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Role]' derivation='None' name='[none:Job Role:nk]' pivot='key' type='nominal' />
            <column-instance column='[Job Satisfaction]' derivation='None' name='[none:Job Satisfaction:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_90B69189259B4BFA8E1605266B5E84FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='%null%' />
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_2FEDFD251D9F4018ACE98A164E6F429A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action5_51D595FC7E2C435AADC7AB5F928C6636]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Education:nk]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Department)]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Education Field)]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Square' />
            <encodings>
              <color column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Employee Count:qk]' />
              <text column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Employee Count:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows total='true'>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Job Role:nk]</rows>
        <cols total='true'>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Job Satisfaction:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='KPI'>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00wmdry0u38mvj1gr0mbn1eq41q1' />
          </datasources>
          <datasource-dependencies datasource='federated.00wmdry0u38mvj1gr0mbn1eq41q1'>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column datatype='string' name='[Attrition]' role='dimension' type='nominal' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column caption='Attrition Count' datatype='integer' name='[Calculation_2450169364416258048]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='IF [Attrition] = &apos;Yes&apos; THEN 1 ELSE 0 END' />
            </column>
            <column caption='Attrition Rate' datatype='real' name='[Calculation_2450169364417011713]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Calculation_2450169364416258048]) / SUM([Employee Count])' />
            </column>
            <column caption='Active Employees' datatype='integer' name='[Calculation_2450169364417605634]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Employee Count]) - SUM([Calculation_2450169364416258048])' />
            </column>
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age]' derivation='Avg' name='[avg:Age:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2450169364416258048]' derivation='Sum' name='[sum:Calculation_2450169364416258048:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450169364417011713]' derivation='User' name='[usr:Calculation_2450169364417011713:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2450169364417605634]' derivation='User' name='[usr:Calculation_2450169364417605634:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Employee Count:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[usr:Calculation_2450169364417011713:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[usr:Calculation_2450169364417605634:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[avg:Age:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Employee Count:qk]&quot;</bucket>
              <bucket>&quot;[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Calculation_2450169364416258048:qk]&quot;</bucket>
              <bucket>&quot;[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[usr:Calculation_2450169364417011713:qk]&quot;</bucket>
              <bucket>&quot;[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[usr:Calculation_2450169364417605634:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_90B69189259B4BFA8E1605266B5E84FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='%null%' />
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_2FEDFD251D9F4018ACE98A164E6F429A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action5_51D595FC7E2C435AADC7AB5F928C6636]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[:Measure Names]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Education:nk]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Department)]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Education Field)]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Multiple Values]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Multiple Values]</run>
                <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='28'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='No. of Employee By age group '>
      <layout-options>
        <title>
          <formatted-text>
            <run fontcolor='#f28e2b' fontname='Tableau Semibold' fontsize='12'>No. of Employee By Age </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='HR data (HR Data)' name='federated.00wmdry0u38mvj1gr0mbn1eq41q1' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
              <calculation class='tableau' formula='2.0' />
              <range granularity='1.0' max='10.0' min='2.0' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.00wmdry0u38mvj1gr0mbn1eq41q1'>
            <column aggregation='None' caption='Age (bin)' datatype='integer' name='[Age (bin)]' role='dimension' type='ordinal'>
              <calculation class='bin' decimals='0' formula='[Age]' peg='0' size-parameter='[Parameters].[Age Parameter]' />
            </column>
            <column datatype='integer' name='[Age]' role='measure' type='quantitative' />
            <column caption='CF age band' datatype='string' name='[CF_age band]' role='dimension' type='nominal' />
            <column datatype='string' name='[Department]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education Field]' role='dimension' type='nominal' />
            <column datatype='string' name='[Education]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Employee Count]' role='measure' type='quantitative' />
            <column datatype='string' name='[Gender]' role='dimension' type='nominal' />
            <column-instance column='[Age (bin)]' derivation='None' name='[none:Age (bin):ok]' pivot='key' type='ordinal' />
            <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
            <column-instance column='[Employee Count]' derivation='Sum' name='[sum:Employee Count:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (CF age band,Gender)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action4_90B69189259B4BFA8E1605266B5E84FF]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[CF_age band]' member='&quot;Under 25&quot;' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[Gender]' member='%null%' />
                <groupfilter function='member' level='[Gender]' member='&quot;Female&quot;' />
                <groupfilter function='member' level='[Gender]' member='&quot;Male&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Department)]'>
            <groupfilter function='member' level='[Department]' member='&quot;Sales&quot;' user:ui-action-filter='[Action1_2FEDFD251D9F4018ACE98A164E6F429A]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Education Field)]'>
            <groupfilter function='member' level='[Education Field]' member='&quot;Medical&quot;' user:ui-action-filter='[Action5_51D595FC7E2C435AADC7AB5F928C6636]' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Education:nk]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Department)]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (Education Field)]</column>
            <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Action (CF age band,Gender)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Employee Count:qk]' />
              <text column='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Employee Count:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&lt;</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Employee Count:qk]</run>
                <run fontcolor='#ffffff' fontname='Tableau Medium'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Employee Count:qk]</rows>
        <cols>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Age (bin):ok]</cols>
        <show-full-range>
          <column>[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[Age (bin)]</column>
        </show-full-range>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='HR Analytics DASH'>
      <size maxheight='900' maxwidth='1580' minheight='900' minwidth='1580' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='HR data (HR Data)' name='federated.00wmdry0u38mvj1gr0mbn1eq41q1' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Bin Size' datatype='real' name='[Age Parameter]' param-domain-type='range' role='measure' type='quantitative' value='2.0'>
          <calculation class='tableau' formula='2.0' />
          <range granularity='1.0' max='10.0' min='2.0' />
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.00wmdry0u38mvj1gr0mbn1eq41q1'>
        <column datatype='string' name='[Education]' role='dimension' type='nominal' />
        <column-instance column='[Education]' derivation='None' name='[none:Education:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98222' id='3' is-scaled='1' param='/Users/akashbhargava/Library/CloudStorage/GoogleDrive-akashistheab@gmail.com/My Drive/AKASH BHARGAVA DATA/DataAB/ABWRLD/AkASH PROJECTS/Tableau/Dash1/HR background.pptx.png' type-v2='bitmap' w='98988' x='506' y='889'>
          </zone>
        </zone>
        <zone h='14667' id='5' name='KPI' show-title='false' w='83734' x='1266' y='10889' />
        <zone h='14889' id='6' name='Attrition by Gender' w='12468' x='86013' y='11000' />
        <zone forceUpdate='true' h='6667' id='7' type-v2='text' w='46772' x='5063' y='2556'>
          <formatted-text>
            <run fontcolor='#ffffff' fontname='Tableau Bold' fontsize='36'>HR  Analytics Dashboard</run>
          </formatted-text>
        </zone>
        <zone h='38778' id='8' name='Department' w='28291' x='1329' y='28000' />
        <zone h='8667' id='9' name='Department' pane-specification-id='0' param='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Department:nk]' type-v2='color' w='8861' x='1392' y='58333' />
        <zone h='38556' id='10' name='No. of Employee By age group ' w='33924' x='30759' y='27667' />
        <zone h='5444' id='11' mode='slider' param='[Parameters].[Age Parameter]' type-v2='paramctrl' w='12848' x='51203' y='28778' />
        <zone h='5111' id='12' name='No. of Employee By age group ' pane-specification-id='0' param='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[sum:Employee Count:qk]' type-v2='color' w='8861' x='54810' y='35778' />
        <zone h='38778' id='13' name='Job Satisfaction' w='32532' x='66013' y='28111' />
        <zone h='27111' id='14' name='Education Field Attrition' w='26709' x='1392' y='69667' />
        <zone h='27111' id='15' name='Att by Gender for Diff Age groups' w='69177' x='29304' y='69889' />
        <zone h='5333' id='16' leg-item-layout='horz' name='Att by Gender for Diff Age groups' pane-specification-id='1' param='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Gender:nk]' type-v2='color' w='16203' x='81013' y='69889' />
        <zone h='6000' id='17' mode='checkdropdown' name='Department' param='[federated.00wmdry0u38mvj1gr0mbn1eq41q1].[none:Education:nk]' type-v2='filter' values='database' w='15190' x='45823' y='2667' />
      </zones>
    </dashboard>
  </dashboards>
</workbook>
